spring.application.name=TP3
spring.datasource.url=jdbc:mysql://localhost:3306/arquiweb2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


